// All converter page slugs
// Total: 186 converters

// Image Converters (127)
[
  "avif-to-bmp",
  "avif-to-gif",
  "avif-to-heic",
  "avif-to-ico",
  "avif-to-jpg",
  "avif-to-png",
  "avif-to-psd",
  "avif-to-svg",
  "avif-to-tiff",
  "avif-to-webp",
  "bmp-to-avif",
  "bmp-to-gif",
  "bmp-to-heic",
  "bmp-to-ico",
  "bmp-to-jpg",
  "bmp-to-png",
  "bmp-to-psd",
  "bmp-to-svg",
  "bmp-to-tiff",
  "bmp-to-webp",
  "cr2-to-jpg",
  "cr2-to-png",
  "cr2-to-tiff",
  "cr2-to-webp",
  "dng-to-jpg",
  "dng-to-png",
  "dng-to-tiff",
  "dng-to-webp",
  "gif-to-avif",
  "gif-to-bmp",
  "gif-to-heic",
  "gif-to-ico",
  "gif-to-jpg",
  "gif-to-png",
  "gif-to-psd",
  "gif-to-svg",
  "gif-to-tiff",
  "gif-to-webp",
  "heic-to-avif",
  "heic-to-bmp",
  "heic-to-gif",
  "heic-to-ico",
  "heic-to-jpg",
  "heic-to-png",
  "heic-to-psd",
  "heic-to-svg",
  "heic-to-tiff",
  "heic-to-webp",
  "ico-to-avif",
  "ico-to-bmp",
  "ico-to-gif",
  "ico-to-heic",
  "ico-to-jpg",
  "ico-to-png",
  "ico-to-psd",
  "ico-to-svg",
  "ico-to-tiff",
  "ico-to-webp",
  "jpg-to-avif",
  "jpg-to-bmp",
  "jpg-to-gif",
  "jpg-to-heic",
  "jpg-to-ico",
  "jpg-to-png",
  "jpg-to-psd",
  "jpg-to-svg",
  "jpg-to-tiff",
  "jpg-to-webp",
  "nef-to-jpg",
  "nef-to-png",
  "nef-to-tiff",
  "nef-to-webp",
  "png-to-avif",
  "png-to-bmp",
  "png-to-gif",
  "png-to-heic",
  "png-to-ico",
  "png-to-jpg",
  "png-to-psd",
  "png-to-svg",
  "png-to-tiff",
  "png-to-webp",
  "png-to-webp-converter",
  "psd-to-avif",
  "psd-to-bmp",
  "psd-to-gif",
  "psd-to-heic",
  "psd-to-ico",
  "psd-to-jpg",
  "psd-to-png",
  "psd-to-svg",
  "psd-to-tiff",
  "psd-to-webp",
  "raw-to-jpg",
  "raw-to-png",
  "raw-to-tiff",
  "raw-to-webp",
  "svg-to-avif",
  "svg-to-bmp",
  "svg-to-gif",
  "svg-to-heic",
  "svg-to-ico",
  "svg-to-jpg",
  "svg-to-png",
  "svg-to-psd",
  "svg-to-tiff",
  "svg-to-webp",
  "tiff-to-avif",
  "tiff-to-bmp",
  "tiff-to-gif",
  "tiff-to-heic",
  "tiff-to-ico",
  "tiff-to-jpg",
  "tiff-to-png",
  "tiff-to-psd",
  "tiff-to-svg",
  "tiff-to-webp",
  "webp-to-avif",
  "webp-to-bmp",
  "webp-to-gif",
  "webp-to-heic",
  "webp-to-ico",
  "webp-to-jpg",
  "webp-to-png",
  "webp-to-psd",
  "webp-to-svg",
  "webp-to-tiff"
]

// Document Converters (16)
[
  "docx-to-epub",
  "docx-to-pdf",
  "epub-to-pdf",
  "html-to-docx",
  "html-to-pdf",
  "latex-to-pdf",
  "markdown-to-html",
  "markdown-to-pdf",
  "pdf-to-docx",
  "pdf-to-excel",
  "pdf-to-images",
  "pdf-to-jpg",
  "pdf-to-png",
  "pdf-to-txt",
  "txt-to-epub",
  "txt-to-pdf"
]

// Audio Converters (11)
[
  "aac-to-mp3",
  "flac-to-mp3",
  "flac-to-wav",
  "m4a-to-mp3",
  "mp3-to-flac",
  "mp3-to-ogg",
  "mp3-to-wav",
  "ogg-to-mp3",
  "opus-to-mp3",
  "wav-to-mp3",
  "wma-to-mp3"
]

// Video Converters (10)
[
  "avi-to-mp4",
  "flv-to-mp4",
  "mkv-to-mp4",
  "mov-to-mp4",
  "mp4-to-avi",
  "mp4-to-gif",
  "mp4-to-webm",
  "mpeg-to-mp4",
  "webm-to-mp4",
  "wmv-to-mp4"
]


// For sitemap.ts:
const converterPages = [
  'aac-to-mp3',
  'avi-to-mp4',
  'avif-to-bmp',
  'avif-to-gif',
  'avif-to-heic',
  'avif-to-ico',
  'avif-to-jpg',
  'avif-to-png',
  'avif-to-psd',
  'avif-to-svg',
  'avif-to-tiff',
  'avif-to-webp',
  'bmp-to-avif',
  'bmp-to-gif',
  'bmp-to-heic',
  'bmp-to-ico',
  'bmp-to-jpg',
  'bmp-to-png',
  'bmp-to-psd',
  'bmp-to-svg',
  'bmp-to-tiff',
  'bmp-to-webp',
  'convert-pdf-to-word-online',
  'cr2-to-jpg',
  'cr2-to-png',
  'cr2-to-tiff',
  'cr2-to-webp',
  'csv-to-excel',
  'dicom-to-jpeg',
  'dng-to-jpg',
  'dng-to-png',
  'dng-to-tiff',
  'dng-to-webp',
  'docx-to-epub',
  'docx-to-pdf',
  'dwg-to-pdf',
  'dxf-to-pdf',
  'epub-to-pdf',
  'excel-to-pdf',
  'flac-to-mp3',
  'flac-to-wav',
  'flv-to-mp4',
  'gif-to-avif',
  'gif-to-bmp',
  'gif-to-heic',
  'gif-to-ico',
  'gif-to-jpg',
  'gif-to-png',
  'gif-to-psd',
  'gif-to-svg',
  'gif-to-tiff',
  'gif-to-webp',
  'heic-to-avif',
  'heic-to-bmp',
  'heic-to-gif',
  'heic-to-ico',
  'heic-to-jpg',
  'heic-to-png',
  'heic-to-psd',
  'heic-to-svg',
  'heic-to-tiff',
  'heic-to-webp',
  'html-to-docx',
  'html-to-pdf',
  'ico-to-avif',
  'ico-to-bmp',
  'ico-to-gif',
  'ico-to-heic',
  'ico-to-jpg',
  'ico-to-png',
  'ico-to-psd',
  'ico-to-svg',
  'ico-to-tiff',
  'ico-to-webp',
  'jpg-to-avif',
  'jpg-to-bmp',
  'jpg-to-gif',
  'jpg-to-heic',
  'jpg-to-ico',
  'jpg-to-png',
  'jpg-to-psd',
  'jpg-to-svg',
  'jpg-to-tiff',
  'jpg-to-webp',
  'json-to-csv',
  'latex-to-pdf',
  'm4a-to-mp3',
  'markdown-to-html',
  'markdown-to-pdf',
  'mathml-to-image',
  'mkv-to-mp4',
  'mobi-to-epub',
  'mov-to-mp4',
  'mp3-to-flac',
  'mp3-to-ogg',
  'mp3-to-wav',
  'mp4-to-avi',
  'mp4-to-gif',
  'mp4-to-webm',
  'mpeg-to-mp4',
  'nef-to-jpg',
  'nef-to-png',
  'nef-to-tiff',
  'nef-to-webp',
  'obj-to-stl',
  'ocr-image-to-text',
  'ogg-to-mp3',
  'opus-to-mp3',
  'otf-to-ttf',
  'pdf-to-docx',
  'pdf-to-excel',
  'pdf-to-images',
  'pdf-to-jpg',
  'pdf-to-png',
  'pdf-to-txt',
  'ply-to-obj',
  'png-to-avif',
  'png-to-bmp',
  'png-to-gif',
  'png-to-heic',
  'png-to-ico',
  'png-to-jpg',
  'png-to-psd',
  'png-to-svg',
  'png-to-tiff',
  'png-to-webp',
  'png-to-webp-converter',
  'powerpoint-to-pdf',
  'psd-to-avif',
  'psd-to-bmp',
  'psd-to-gif',
  'psd-to-heic',
  'psd-to-ico',
  'psd-to-jpg',
  'psd-to-png',
  'psd-to-svg',
  'psd-to-tiff',
  'psd-to-webp',
  'raw-to-jpg',
  'raw-to-png',
  'raw-to-tiff',
  'raw-to-webp',
  'ris-to-bibtex',
  'step-to-stl',
  'stl-to-obj',
  'svg-to-avif',
  'svg-to-bmp',
  'svg-to-gif',
  'svg-to-heic',
  'svg-to-ico',
  'svg-to-jpg',
  'svg-to-png',
  'svg-to-psd',
  'svg-to-tiff',
  'svg-to-webp',
  'text-to-pdf',
  'tiff-to-avif',
  'tiff-to-bmp',
  'tiff-to-gif',
  'tiff-to-heic',
  'tiff-to-ico',
  'tiff-to-jpg',
  'tiff-to-png',
  'tiff-to-psd',
  'tiff-to-svg',
  'tiff-to-webp',
  'ttf-to-woff',
  'ttf-to-woff2',
  'txt-to-epub',
  'txt-to-pdf',
  'wav-to-mp3',
  'webm-to-mp4',
  'webp-to-avif',
  'webp-to-bmp',
  'webp-to-gif',
  'webp-to-heic',
  'webp-to-ico',
  'webp-to-jpg',
  'webp-to-png',
  'webp-to-psd',
  'webp-to-svg',
  'webp-to-tiff',
  'wma-to-mp3',
  'wmv-to-mp4',
  'woff-to-ttf',
  'word-to-pdf-online',
];
